[{"slug":"skip-test-2","language":"gleam","status":"integrated","priority":"P2","created_at":"2026-01-28T04:15:51Z","updated_at":"2026-01-28T04:15:51Z","stages":[],"worktree_path":"/home/lewis/src/gleam-factory/.factory-workspaces/skip-test-2-69573735","current_stage":"","current_error":""},{"slug":"test-task","language":"gleam","status":"created","priority":"P2","created_at":"2026-01-28T08:48:16Z","updated_at":"2026-01-28T08:48:16Z","stages":[],"worktree_path":"/home/lewis/src/gleam-factory/.factory-workspaces/test-task-69590096","current_stage":"","current_error":""}]