[{"slug":"rq-final-verify","language":"gleam","status":"integrated","priority":"P2","created_at":"2026-01-29T04:13:49Z","updated_at":"2026-01-29T04:13:49Z","stages":[],"worktree_path":"/home/lewis/src/gleam-factory/.factory-workspaces/rq-final-verify-69660027","current_stage":"","current_error":""}]